<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <style>
      .u-section-1 {
     min-height: 1404px;
   }
   
   .u-section-1 .u-group-1 {
     min-height: 100px;
     margin-top: 0;
     margin-bottom: 0;
     height: auto;
   }
   
   .u-section-1 .u-container-layout-1 {
     padding-left: 15px;
     padding-right: 15px;
   }
   
   .u-section-1 .u-search-1 {
     width: 720px;
     min-height: 38px;
     height: auto;
     margin: 42px auto 0 46px;
   }
   
   .u-section-1 .u-image-1 {
     width: 59px;
     min-height: 59px;
     background-image: url("images/4.jpg");
     height: auto;
     margin: -59px 10px 0 auto;
   }
   
   .u-section-1 .u-container-layout-2 {
     padding-top: 0;
     padding-bottom: 0;
   }
   
   .u-section-1 .u-layout-wrap-1 {
     margin-top: 0;
     margin-bottom: 0;
   }
   
   .u-section-1 .u-layout-cell-1 {
     min-height: 1304px;
   }
   
   .u-section-1 .u-container-layout-3 {
     padding: 30px;
   }
   
   .u-section-1 .u-group-3 {
     width: 324px;
     min-height: 145px;
     height: auto;
     margin: 31px auto 0 35px;
   }
   
   .u-section-1 .u-container-layout-4 {
     padding-left: 30px;
     padding-right: 30px;
   }
   
   .u-section-1 .u-btn-1 {
     background-image: none;
     margin: 0 auto;
     padding: 9px 45px 10px 44px;
   }
   
   .u-section-1 .u-text-1 {
     margin: 30px auto 0 35px;
   }
   
   .u-section-1 .u-gallery-1 {
     width: 700px;
     height: 463px;
     margin: 10px auto 0 35px;
   }
   
   .u-section-1 .u-carousel-item-1 {
     margin-right: 0;
   }
   
   .u-section-1 .u-over-slide-1 {
     min-height: 100px;
     padding: 10px;
   }
   
   .u-section-1 .u-carousel-item-2 {
     margin-right: 0;
   }
   
   .u-section-1 .u-over-slide-2 {
     min-height: 100px;
     padding: 10px;
   }
   
   .u-section-1 .u-carousel-item-3 {
     margin-right: 0;
   }
   
   .u-section-1 .u-over-slide-3 {
     min-height: 100px;
     padding: 10px;
   }
   
   .u-section-1 .u-carousel-thumbnails-1 {
     padding-left: 10px;
   }
   
   .u-section-1 .u-carousel-thumbnail-1 {
     width: 100px;
     height: 100px;
   }
   
   .u-section-1 .u-carousel-thumbnail-2 {
     width: 100px;
     height: 100px;
   }
   
   .u-section-1 .u-carousel-thumbnail-3 {
     width: 100px;
     height: 100px;
   }
   
   .u-section-1 .u-carousel-control-1 {
     position: absolute;
     left: 13px;
     width: 40px;
     height: 40px;
     right: auto;
   }
   
   .u-section-1 .u-carousel-control-2 {
     position: absolute;
     width: 40px;
     height: 40px;
     left: auto;
     right: 120px;
   }
   
   @media (max-width: 1199px) {
      .u-section-1 {
       min-height: 1214px;
     }
   
     .u-section-1 .u-group-1 {
       height: auto;
     }
   
     .u-section-1 .u-container-layout-1 {
       padding-top: 30px;
       padding-bottom: 30px;
     }
   
     .u-section-1 .u-image-1 {
       height: auto;
     }
   
     .u-section-1 .u-layout-cell-1 {
       min-height: 1075px;
     }
   
     .u-section-1 .u-group-3 {
       height: auto;
     }
   }
   
   @media (max-width: 991px) {
      .u-section-1 {
       min-height: 420px;
     }
   
     .u-section-1 .u-search-1 {
       width: 690px;
       margin-left: 0;
     }
   
     .u-section-1 .u-layout-cell-1 {
       min-height: 100px;
     }
   
     .u-section-1 .u-gallery-1 {
       width: 660px;
     }
   }
   
   @media (max-width: 767px) {
     .u-section-1 .u-container-layout-1 {
       padding-left: 10px;
       padding-right: 10px;
     }
   
     .u-section-1 .u-search-1 {
       width: 520px;
     }
   
     .u-section-1 .u-container-layout-3 {
       padding-left: 10px;
       padding-right: 10px;
     }
   
     .u-section-1 .u-container-layout-4 {
       padding-left: 10px;
       padding-right: 10px;
     }
   
     .u-section-1 .u-gallery-1 {
       width: 520px;
     }
   }
   
   @media (max-width: 575px) {
     .u-section-1 .u-search-1 {
       width: 320px;
     }
   
     .u-section-1 .u-group-3 {
       width: 320px;
       margin-left: 0;
     }
   
     .u-section-1 .u-text-1 {
       margin-left: 0;
     }
   
     .u-section-1 .u-gallery-1 {
       margin-right: initial;
       margin-left: initial;
       width: auto;
     }
   }
   
   
   *{
     margin: 0;
     padding: 0;
     font-family: sans-serif;
   }
   
   .banner{
     width: 100%;
     height: 100vh;
   }
   
   .navbar{
     width: 85%;
     margin: auto;
     padding: 35px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   
   .logo{
     width: 220px;
     cursor: pointer;
   }
   
   .navbar ul li{
     list-style: none;
     display: inline-block;
     margin: 0 20px;
     position: relative;
   }
   
   .navbar ul li a{
     font-size: 14px;
     text-decoration: none;
     color: #777;
     text-transform: uppercase;
   }
   
   .navbar ul li::after{
     content: '';
     height: 3px;
     width: 0%;
     background: #3cf436;
     position: absolute;
     left: 0;
     bottom: -10px;
     transition: 0.5s;
   }
   
   .navbar ul li:hover::after{
     width: 100%;
   }
   
   /*footer*/
   
   .sub-info{
     width: 100%;
     text-align: center;
     padding: 30px 0;
     background-color: rgb(163, 158, 158);
   }
   
   .sub-info h4{
     margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;
   }
     </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Recent Projects">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 3</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <div class="banner">
      <div class="navbar">
          <img src="logo.jpg"  class="logo">
          <ul>
              <li><a href="Home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="solution.html">SOLUTIONS</a></li>
              <li><a href="designer.html">DESIGNER</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="login_signin.html">LOGIN</a></li>
              <li><a href="Page-3.html">DESIGNER ACCOUNT</a></li>              
          </ul>
      </div>
    <section class="u-clearfix u-valign-top u-section-1" id="sec-6627">
      <div class="u-container-style u-expanded-width u-group u-palette-1-light-2 u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <form action="#" method="get" class="u-align-right u-border-1 u-border-palette-1-light-1 u-radius-50 u-search u-search-left u-white u-search-1">
            <button class="u-search-button" type="submit">
              <span class="u-search-icon u-spacing-10">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b34"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b34" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
              </span>
            </button>
            <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
          </form>
          <div class="u-container-style u-group u-image u-shape-circle u-image-1" data-image-width="640" data-image-height="640">
            <div class="u-container-layout u-container-layout-2"></div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-href="https://nicepage.com">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-border-3 u-border-palette-5-light-1 u-container-style u-group u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <a href="https://nicepage.com/website-design" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-light-2 u-palette-1-light-1 u-radius-50 u-btn-1"><span class="u-file-icon u-icon"><img src="images/1828817.png" alt=""></span>&nbsp;ADD NEW PROJECT
                    </a>
                  </div>
                </div>
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">Recent Projects</h2>
                <div class="u-carousel u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-thumbnails-position-right u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-d844">
                  <div class="u-carousel-inner u-gallery-inner" role="listbox">
                    <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                      <div class="u-back-slide" data-image-width="542" data-image-height="710">
                        <img class="u-back-image u-expanded" src="images/14.jpg">
                      </div>
                      <div class="u-over-slide u-over-slide-1">
                        <h3 class="u-gallery-heading">Sample Title</h3>
                        <p class="u-gallery-text">Sample Text</p>
                      </div>
                    </div>
                    <div class="u-carousel-item u-gallery-item u-carousel-item-2">
                      <div class="u-back-slide" data-image-width="1023" data-image-height="1017">
                        <img class="u-back-image u-expanded" src="images/15.jpg">
                      </div>
                      <div class="u-over-slide u-over-slide-2">
                        <h3 class="u-gallery-heading">Sample Title</h3>
                        <p class="u-gallery-text">Sample Text</p>
                      </div>
                    </div>
                    <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="2836" data-image-height="1875">
                      <div class="u-back-slide" data-image-width="523" data-image-height="788">
                        <img class="u-back-image u-expanded" src="images/2.jpg">
                      </div>
                      <div class="u-over-slide u-over-slide-3">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                  <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-d844" role="button" data-u-slide="prev">
                    <span aria-hidden="true">
                      <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                    </span>
                    <span class="sr-only">
                      <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                    </span>
                  </a>
                  <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-d844" role="button" data-u-slide="next">
                    <span aria-hidden="true">
                      <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                    </span>
                    <span class="sr-only">
                      <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                    </span>
                  </a>
                  <ol class="u-carousel-thumbnails u-spacing-10 u-vertical-spacing u-carousel-thumbnails-1">
                    <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-d844" data-u-slide-to="0">
                      <img class="u-carousel-thumbnail-image u-image" src="images/14.jpg">
                    </li>
                    <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-d844" data-u-slide-to="1">
                      <img class="u-carousel-thumbnail-image u-image" src="images/15.jpg">
                    </li>
                    <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-d844" data-u-slide-to="2">
                      <img class="u-carousel-thumbnail-image u-image" src="images/2.jpg">
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="sub-info">
      <h4>About Us</h4>
      <p>Obbys provides consumers with designer fashion designs in a new and more engaging creating experience.<br>
       Our technology is utilized to create a fresh design of any online clothing for almost everyone.<br><br>
       2021-2022 OBBYS
      </p>
  </section>
    
    
  
  </body>
</html>